<!DOCTYPE HTML>
<html>
<head>
        <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<script>
window.onload = function () {

//////////////////////////////donut chart
var dataPoints2 = [];
    //$.getJSON("http://127.0.0.1:8000/res_ret2/", function(data) {
    //url https://app.stertorous51.hasura-app.io/res_ret/   
    $.getJSON("https://app.stertorous51.hasura-app.io/res_ret2/", function(data) {   
	$.each(data, function(key, value){
        

		//dataPoints.push({x: value[0], y: parseInt(value[1])});
        //new Date(2017, 0, 3), y: 650
        
        console.log( value[0]);
        dataPoints2.push({y:  value[0], label: value[1] });
	});
    console.log( dataPoints2);
    
    
            console.log( dataPoints2);

    var chart_do = new CanvasJS.Chart("chartContainer_do", {
        animationEnabled: true,
        title:{
            text: "keywords searched"
        },
        data: [{
            type: "doughnut",
            startAngle: 60,
            //innerRadius: 60,
            indexLabelFontSize: 17,
            indexLabel: "{label} - #percent%",
            toolTipContent: "<b>{label}:</b> {y} (#percent%)",
            dataPoints:dataPoints2
        }]
    });
//chart.render();
chart_do.render();
	//chart.render();
});




    //console.log( "asdasdas");
    var dataPoints = [];
    //$.getJSON("http://127.0.0.1:8000/res_ret/", function(data) {
    //url https://app.stertorous51.hasura-app.io/res_ret/   
    $.getJSON("https://app.stertorous51.hasura-app.io/res_ret/", function(data) {   
	$.each(data, function(key, value){
        

		//dataPoints.push({x: value[0], y: parseInt(value[1])});
        //new Date(2017, 0, 3), y: 650
        date1=value[0].split(" ");
        y=parseInt(date1[0]);
        m=parseInt(date1[1]);
        m=m-1;
        d=parseInt(date1[2]);
        console.log( new Date(y, m, d));
        dataPoints.push({x:  new Date(y, m, d), y: parseInt(value[1])});
	});
    //console.log( new Date(y, m, d));

var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,
	theme: "light2",
	title:{
		text: "Bot Traffic"
	},
	axisX:{
		valueFormatString: "DD MMM",
		crosshair: {
			enabled: true,
			snapToDataPoint: true
		}
	},
	axisY: {
		title: "Number of Visits",
		crosshair: {
			enabled: true
		}
	},
	toolTip:{
		shared:true
	},  
	legend:{
		cursor:"pointer",
		verticalAlign: "bottom",
		horizontalAlign: "left",
		dockInsidePlotArea: true,
		itemclick: toogleDataSeries
	},
	data: [{
		type: "line",
		showInLegend: true,
		lineDashType: "dash",
		name: "Total Searches",
		color: "#F08080",
		dataPoints:dataPoints
	}]
});
chart.render();
//chart_do.render();
	//chart.render();
});





function toogleDataSeries(e){
	if (typeof(e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
		e.dataSeries.visible = false;
	} else{
		e.dataSeries.visible = true;
	}
	chart.render();
}

}
</script>
</head>
<body>
<div id="chartContainer_do" style="height: 370px; width: 100%;"></div>
<div id="chartContainer" style="height: 370px; width: 100%;"></div>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>
</html>